
// <copyright file="GetCommercialDashboardDetails.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>9/22/2020 1:15:53 AM</date>
// <summary>Implements the GetCommercialDashboardDetails Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
using System;
using System.Activities;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Json;
using System.ServiceModel;
using System.Text;
using System.Xml;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Messages;
using Microsoft.Xrm.Sdk.Metadata;
using Microsoft.Xrm.Sdk.Query;
using Microsoft.Xrm.Sdk.Workflow;

namespace JJM.Omnipresence.Workflows
{


    /// </summary>    
    public class GetCommercialDashboardDetails: WorkFlowActivityBase
    {

        [Output("JSONOutput")]
        [Default("")]
        public OutArgument<string> JSONOutput { get; set; }

        /// <summary>
        /// Executes the WorkFlow.
        /// </summary>
        /// <param name="crmWorkflowContext">The <see cref="LocalWorkflowContext"/> which contains the
        /// <param name="executionContext" > <see cref="CodeActivityContext"/>
        /// </param>       
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches WorkFlow instances.
        /// The WorkFlow's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the WorkFlow. Also, multiple system threads
        /// could execute the WorkFlow at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in WorkFlows.
        /// </remarks>
        public override void ExecuteCRMWorkFlowActivity(CodeActivityContext executionContext, LocalWorkflowContext crmWorkflowContext)
        {

            // Create the tracing service
            ITracingService tracingService = executionContext.GetExtension<ITracingService>();

            if (tracingService == null)
            {
                throw new InvalidPluginExecutionException("Failed to retrieve tracing service.");
            }

            tracingService.Trace("Entered GetEventManagementDashboardDetails.Execute(), Activity Instance Id: {0}, Workflow Instance Id: {1}",
                executionContext.ActivityInstanceId,
                executionContext.WorkflowInstanceId);

            // Create the context
            IWorkflowContext context = executionContext.GetExtension<IWorkflowContext>();

            if (context == null)
            {
                throw new InvalidPluginExecutionException("Failed to retrieve workflow context.");
            }

            tracingService.Trace("GetEventManagementDashboardDetails.Execute(), Correlation Id: {0}, Initiating User: {1}",
                context.CorrelationId,
                context.InitiatingUserId);

            IOrganizationServiceFactory serviceFactory = executionContext.GetExtension<IOrganizationServiceFactory>();
            IOrganizationService service = serviceFactory.CreateOrganizationService(context.UserId);

            try
            {
                tracingService.Trace("Starting workflow");

                JSONOutput.Set(executionContext, SerializeObjectToJSON(GetEventOverviewNumbers(service, tracingService)));
            }
            catch (FaultException<OrganizationServiceFault> e)
            {
                tracingService.Trace("Exception: {0}", e.ToString());

                // Handle the exception.
                throw;
            }

            tracingService.Trace("Exiting GetEventManagementDashboardDetails.Execute(), Correlation Id: {0}", context.CorrelationId);
        }

        private CommercialDashboardResponse GetEventOverviewNumbers(IOrganizationService service, ITracingService tracingService)
        {
            CommercialDashboardResponse response = new CommercialDashboardResponse();

            response = GetOpportunityNumbers(service, tracingService, response);

            response = GetQuotsNumbers(service, tracingService, response);

            response = GetInvoiceNumbers(service, tracingService, response);

            response = GetOrderNumbers(service, tracingService, response);

            return response;
        }

        private CommercialDashboardResponse GetOrderNumbers(IOrganizationService service, ITracingService tracingService, CommercialDashboardResponse response)
        {
            string fetchXml = @"<fetch aggregate='true' >
                                  <entity name='salesorder' >
                                    <attribute name='statuscode' alias='Count' aggregate='count' />
                                    <attribute name='statuscode' alias='Status' groupby='true' />
                                  </entity>
                                </fetch>";

            var fetchQuery = new FetchExpression(fetchXml);
            EntityCollection results = service.RetrieveMultiple(fetchQuery);

            tracingService.Trace($"GetOrderNumbers Count: {results.Entities.Count()}");

            List<EventPlanCatagory> eventPlanCatagory = new List<EventPlanCatagory>();
            int totalRecordCount = 0;
            foreach (var entity in results.Entities)
            {
                EventPlanCatagory eCatagory = new EventPlanCatagory();
                int totalAmount = (Int32)(((AliasedValue)entity["Count"]).Value);
                eCatagory.Count = totalAmount;
                totalRecordCount = totalRecordCount + totalAmount;
                int setValue = ((OptionSetValue)((AliasedValue)entity["Status"]).Value).Value;
                eCatagory.Status = GetOptionSetValueLabel("salesorder", "statuscode", setValue, service);
                eventPlanCatagory.Add(eCatagory);
            }
            response.OrderCategories = eventPlanCatagory;
            response.OrderCategoriesCount = totalRecordCount;

            return response;
        }

        private CommercialDashboardResponse GetInvoiceNumbers(IOrganizationService service, ITracingService tracingService, CommercialDashboardResponse response)
        {
            string fetchXml = @"<fetch aggregate='true' >
                                  <entity name='invoice' >
                                    <attribute name='statuscode' alias='Count' aggregate='count' />
                                    <attribute name='statuscode' alias='Status' groupby='true' />
                                  </entity>
                                </fetch>";

            var fetchQuery = new FetchExpression(fetchXml);
            EntityCollection results = service.RetrieveMultiple(fetchQuery);

            tracingService.Trace($"GetInvoiceNumbers Count: {results.Entities.Count()}");

            List<EventPlanCatagory> eventPlanCatagory = new List<EventPlanCatagory>();
            int totalRecordCount = 0;
            foreach (var entity in results.Entities)
            {
                EventPlanCatagory eCatagory = new EventPlanCatagory();
                int totalAmount = (Int32)(((AliasedValue)entity["Count"]).Value);
                eCatagory.Count = totalAmount;
                totalRecordCount = totalRecordCount + totalAmount;
                int setValue = ((OptionSetValue)((AliasedValue)entity["Status"]).Value).Value;
                eCatagory.Status = GetOptionSetValueLabel("invoice", "statuscode", setValue, service);
                eventPlanCatagory.Add(eCatagory);
            }
            response.InvoiceCategories = eventPlanCatagory;
            response.InvoiceCategoriesCount = totalRecordCount;

            return response;
        }

        private CommercialDashboardResponse GetQuotsNumbers(IOrganizationService service, ITracingService tracingService, CommercialDashboardResponse response)
        {
            string fetchXml = @"<fetch aggregate='true' >
                                  <entity name='quote' >
                                    <attribute name='statuscode' alias='Count' aggregate='count' />
                                    <attribute name='statuscode' alias='Status' groupby='true' />
                                  </entity>
                                </fetch>";

            var fetchQuery = new FetchExpression(fetchXml);
            EntityCollection results = service.RetrieveMultiple(fetchQuery);

            tracingService.Trace($"GetQuotsNumbers Count: {results.Entities.Count()}");

            List<EventPlanCatagory> eventPlanCatagory = new List<EventPlanCatagory>();
            int totalRecordCount = 0;
            foreach (var entity in results.Entities)
            {
                EventPlanCatagory eCatagory = new EventPlanCatagory();
                int totalAmount = (Int32)(((AliasedValue)entity["Count"]).Value);
                eCatagory.Count = totalAmount;
                totalRecordCount = totalRecordCount + totalAmount;
                int setValue = ((OptionSetValue)((AliasedValue)entity["Status"]).Value).Value;
                eCatagory.Status = GetOptionSetValueLabel("quote", "statuscode", setValue, service);
                eventPlanCatagory.Add(eCatagory);
            }
            response.QuoteCategories = eventPlanCatagory;
            response.QuoteCategoriesCount = totalRecordCount;

            return response;
        }

        private CommercialDashboardResponse GetOpportunityNumbers(IOrganizationService service, ITracingService tracingService, CommercialDashboardResponse response)
        {
            string fetchXml = @"<fetch aggregate='true' >
                                  <entity name='opportunity' >
                                    <attribute name='statuscode' alias='Count' aggregate='count' />
                                    <attribute name='statuscode' alias='Status' groupby='true' />
                                  </entity>
                                </fetch>";

            var fetchQuery = new FetchExpression(fetchXml);
            EntityCollection results = service.RetrieveMultiple(fetchQuery);

            tracingService.Trace($"GetOpportunityNumbers Count: {results.Entities.Count()}");

            List<EventPlanCatagory> eventPlanCatagory = new List<EventPlanCatagory>();
            int totalRecordCount = 0;
            foreach (var entity in results.Entities)
            {
                EventPlanCatagory eCatagory = new EventPlanCatagory();
                int totalAmount = (Int32)(((AliasedValue)entity["Count"]).Value);
                eCatagory.Count = totalAmount;
                totalRecordCount = totalRecordCount + totalAmount;
                int setValue = ((OptionSetValue)((AliasedValue)entity["Status"]).Value).Value;
                eCatagory.Status = GetOptionSetValueLabel("opportunity", "statuscode", setValue, service);
                eventPlanCatagory.Add(eCatagory);
            }
            response.OpportunityCategories = eventPlanCatagory;
            response.OpportunityCategoriesCount = totalRecordCount;

            return response;
        }

        private string GetOptionSetValueLabel(string entityName, string fieldName, int optionSetValue, IOrganizationService service)
        {
            var attReq = new RetrieveAttributeRequest();
            attReq.EntityLogicalName = entityName;
            attReq.LogicalName = fieldName;
            attReq.RetrieveAsIfPublished = true;

            var attResponse = (RetrieveAttributeResponse)service.Execute(attReq);
            var attMetadata = (EnumAttributeMetadata)attResponse.AttributeMetadata;

            return attMetadata.OptionSet.Options.Where(x => x.Value == optionSetValue).FirstOrDefault().Label.UserLocalizedLabel.Label;
        }

        private string SerializeObjectToJSON(object obj)
        {
            DataContractJsonSerializer json = new DataContractJsonSerializer(obj.GetType());
            MemoryStream ms = new MemoryStream();
            XmlDictionaryWriter writer = JsonReaderWriterFactory.CreateJsonWriter(ms);
            json.WriteObject(ms, obj);
            writer.Flush();
            return Encoding.UTF8.GetString(ms.GetBuffer()).Trim().TrimEnd('\0');
        }


    }

    [DataContract]
    internal class CommercialDashboardResponse
    {
        [DataMember]
        public List<EventPlanCatagory> OpportunityCategories { get; internal set; }
        [DataMember]
        public int OpportunityCategoriesCount { get; internal set; }
        [DataMember]
        public List<EventPlanCatagory> OrderCategories { get; internal set; }
        [DataMember]
        public int OrderCategoriesCount { get; internal set; }
        [DataMember]
        public List<EventPlanCatagory> InvoiceCategories { get; internal set; }
        [DataMember]
        public int InvoiceCategoriesCount { get; internal set; }
        [DataMember]
        public List<EventPlanCatagory> QuoteCategories { get; internal set; }
        [DataMember]
        public int QuoteCategoriesCount { get; internal set; }
    }
}
