// <copyright file="Connection_PostOperation.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>4/13/2020 3:33:09 PM</date>
// <summary>Implements the Connection_PostOperation Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;
using System.Linq;

namespace JJM.Omnipresence.Plugins
{

    /// <summary>
    /// Connection_PostOperation Plugin.
    /// </summary>    
    public class Connection_PostOperation: PluginBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Connection_PostOperation"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public Connection_PostOperation(string unsecure, string secure)
            : base(typeof(Connection_PostOperation))
        {
            
           // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new InvalidPluginExecutionException("localContext");
            }
            if (localContext.PluginExecutionContext.Depth > 1)
            {
                return;
            }
            
            if (localContext.PluginExecutionContext.InputParameters.Contains("Target") && localContext.PluginExecutionContext.InputParameters["Target"] is Entity)
            {
               // Entity preImage = (Entity)localContext.PluginExecutionContext.PreEntityImages["PreImage"];
                Entity targetEntity = (Entity)localContext.PluginExecutionContext.InputParameters["Target"];

                localContext.Trace("Entity Name : " + targetEntity.LogicalName);

                if (targetEntity.Attributes.Contains("record1id"))
                {
                    var sourceRecordRef = targetEntity.GetAttributeValue<EntityReference>("record1id");
                    var targetRecordRef = targetEntity.GetAttributeValue<EntityReference>("record2id");
                    var sourceRecordRole = targetEntity.GetAttributeValue<EntityReference>("record1roleid");
                    var targetRecordRole = targetEntity.GetAttributeValue<EntityReference>("record2roleid");
                    switch (sourceRecordRef.LogicalName)
                    {
                        case "opportunity":
                            HandleOpportunity(localContext, sourceRecordRef, targetRecordRef, sourceRecordRole, targetRecordRole);
                                break;
                        case "quote":
                            HandleQuote(localContext, sourceRecordRef, targetRecordRef, sourceRecordRole, targetRecordRole);
                            break;
                        case "salesorder":
                            HandleOrder(localContext, sourceRecordRef, targetRecordRef, sourceRecordRole, targetRecordRole);
                            break;
                    }
                }
            }
        }

        private void HandleOrder(LocalPluginContext localContext, EntityReference order, EntityReference connectedEntity, EntityReference sourceRecordRole, EntityReference targetRecordRole)
        {
            localContext.Trace("Inside HandleOrder");
            CreateConnectionsToOpputunity(localContext, order, connectedEntity, sourceRecordRole, targetRecordRole);
            CreateConnectionsToQuote(localContext, order, connectedEntity, sourceRecordRole, targetRecordRole);
            
        }

        private void HandleQuote(LocalPluginContext localContext, EntityReference quote, EntityReference connectedEntity, EntityReference sourceRecordRole, EntityReference targetRecordRole)
        {
            localContext.Trace("Inside HandleQuote");
            CreateConnectionsToOpputunity(localContext, quote, connectedEntity, sourceRecordRole, targetRecordRole);
            CreateConnectionsToOrder(localContext, quote, connectedEntity, sourceRecordRole, targetRecordRole);
        }

        private void HandleOpportunity(LocalPluginContext localContext, EntityReference opportunity, EntityReference connectedEntity, EntityReference sourceRecordRole, EntityReference targetRecordRole)
        {
            localContext.Trace("Inside HandleOpportunity");
            CreateConnectionsToQuote(localContext, opportunity, connectedEntity, sourceRecordRole, targetRecordRole);
            CreateConnectionsToOrder(localContext, opportunity, connectedEntity, sourceRecordRole, targetRecordRole);
        }

        private EntityReferenceCollection  RetrieveOrders(LocalPluginContext localContext, EntityReference targetEntity)
        {
            localContext.Trace("Inside RetrieveOrders");
            var orders = new EntityCollection();

            if(targetEntity.LogicalName == "opportunity")
            {
                localContext.Trace("Target entity is oppportunity");
                var fetchXml = String.Format(@"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='true'>
	                                <entity name='salesorder'>
		                                <attribute name='name' />		                               
		                                <attribute name='statuscode' />		                               
		                                <attribute name='salesorderid' />
		                                <order attribute='name' descending='false' />
		                                <filter type='and'>
			                                <condition attribute='opportunityid' operator='eq'  value='{0}' />
		                                </filter>
	                                </entity>
                                </fetch>", targetEntity.Id);
                
                orders = localContext.OrganizationService.RetrieveMultiple(new FetchExpression(fetchXml));
            }
            else if(targetEntity.LogicalName == "quote")
            {
                localContext.Trace("Target entity is quote");
                var fetchXml = String.Format(@"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='true'>
	                                <entity name='salesorder'>
		                                <attribute name='name' />		                               
		                                <attribute name='statuscode' />		                               
		                                <attribute name='salesorderid' />
		                                <order attribute='name' descending='false' />
		                                <filter type='and'>
			                                <condition attribute='quoteid' operator='eq'  value='{0}' />
		                                </filter>
	                                </entity>
                                </fetch>", targetEntity.Id);

                orders = localContext.OrganizationService.RetrieveMultiple(new FetchExpression(fetchXml));
            }
            localContext.Trace(String.Format("orders count is {0}", orders.Entities.Count));
            var ordersRefCollection = new EntityReferenceCollection();
            foreach(var order in orders.Entities)
            {
                ordersRefCollection.Add(new EntityReference(order.LogicalName, order.GetAttributeValue<Guid>("salesorderid")));
            }
            return ordersRefCollection;
        }

        private EntityReferenceCollection RetrieveOpportunities(LocalPluginContext localContext, EntityReference targetEntity)
        {
            localContext.Trace("Inside RetrieveOpportunities");
            var opportunities = new EntityCollection();

            if (targetEntity.LogicalName == "salesorder")
            {
                localContext.Trace("Target entity is salesorder");
                var fetchXml = String.Format(@"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='true'>
                                                  <entity name='opportunity'>
                                                    <attribute name='name' />                                                  
                                                    <attribute name='statuscode' />
                                                    <attribute name='opportunityid' />
                                                    <order attribute='name' descending='false' />
                                                    <link-entity name='salesorder' from='opportunityid' to='opportunityid' link-type='inner' alias='ab'>
                                                      <filter type='and'>
                                                        <condition attribute='salesorderid' operator='eq' value='{0}' />
                                                      </filter>
                                                    </link-entity>
                                                  </entity>
                                                </fetch>", targetEntity.Id);

                opportunities = localContext.OrganizationService.RetrieveMultiple(new FetchExpression(fetchXml));
            }
            else if (targetEntity.LogicalName == "quote")
            {
                localContext.Trace("Target entity is quote");
                var fetchXml = String.Format(@"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='true'>
                                                  <entity name='opportunity'>
                                                    <attribute name='name' />                                                   
                                                    <attribute name='statuscode' />
                                                    <attribute name='opportunityid' />
                                                    <order attribute='name' descending='false' />
                                                    <link-entity name='quote' from='opportunityid' to='opportunityid' link-type='inner' alias='aa'>
                                                      <filter type='and'>
                                                        <condition attribute='quoteid' operator='eq' value='{0}' />
                                                      </filter>
                                                    </link-entity>
                                                  </entity>
                                               </fetch>", targetEntity.Id);

                opportunities = localContext.OrganizationService.RetrieveMultiple(new FetchExpression(fetchXml));
            }

            localContext.Trace(String.Format("opportunities count is {0}", opportunities.Entities.Count));
            var opportunitiesRefCollection = new EntityReferenceCollection();
            foreach (var opportunity in opportunities.Entities)
            {
                opportunitiesRefCollection.Add(new EntityReference(opportunity.LogicalName, opportunity.GetAttributeValue<Guid>("opportunityid")));
            }
            return opportunitiesRefCollection;
        }

        private EntityReferenceCollection RetrieveQuotes(LocalPluginContext localContext, EntityReference targetEntity)
        {
            localContext.Trace("Inside RetrieveQuotes");
            var quotes = new EntityCollection();

            if (targetEntity.LogicalName == "salesorder")
            {
                localContext.Trace("Target entity is salesorder");
                var fetchXml = String.Format(@"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='true'>
                                                  <entity name='quote'>
                                                    <attribute name='name' />                                                 
                                                    <attribute name='statecode' />                                                  
                                                    <attribute name='quoteid' />                                                
                                                    <order attribute='name' descending='false' />
                                                    <link-entity name='salesorder' from='quoteid' to='quoteid' link-type='inner' alias='ad'>
                                                      <filter type='and'>
                                                        <condition attribute='salesorderid' operator='eq' value='{0}' />
                                                      </filter>
                                                    </link-entity>
                                                  </entity>
                                                </fetch>", targetEntity.Id);

                quotes = localContext.OrganizationService.RetrieveMultiple(new FetchExpression(fetchXml));
            }
            else if (targetEntity.LogicalName == "opportunity")
            {
                localContext.Trace("Target entity is opportunity");
                var fetchXml = String.Format(@"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
                                                  <entity name='quote'>
                                                    <attribute name='name' />                                                   
                                                    <attribute name='statecode' />                                                   
                                                    <attribute name='quoteid' />                                                  
                                                    <order attribute='name' descending='false' />                                                   
                                                     <filter type='and'>
                                                        <condition attribute='opportunityid' operator='eq' value='{0}' />
                                                     </filter>                                                  
                                                  </entity>
                                               </fetch>", targetEntity.Id);

                quotes = localContext.OrganizationService.RetrieveMultiple(new FetchExpression(fetchXml));
            }

            localContext.Trace(String.Format("quotes count is {0}", quotes.Entities.Count));
            var opportunitiesRefCollection = new EntityReferenceCollection();
            foreach (var quote in quotes.Entities)
            {
                opportunitiesRefCollection.Add(new EntityReference(quote.LogicalName, quote.GetAttributeValue<Guid>("quoteid")));
            }
            return opportunitiesRefCollection;
        }

        private void CreateConnection(LocalPluginContext localContext, EntityReference sourceEntity, EntityReference destinationEntity, EntityReference fromRole, EntityReference toRole)
        {
            localContext.Trace(String.Format("Inside CreateConnection, source is {0}, dest is {1}", sourceEntity.LogicalName, destinationEntity.LogicalName));
            var newConnection = new Entity("connection");
            newConnection["record1id"] = new EntityReference(sourceEntity.LogicalName, sourceEntity.Id);
            newConnection["record1roleid"] = fromRole;
            newConnection["record2roleid"] = toRole;
            newConnection["record2id"] = new EntityReference(destinationEntity.LogicalName, destinationEntity.Id);
            localContext.OrganizationService.Create(newConnection);
            
        }

        private void CreateConnectionsToOpputunity(LocalPluginContext localContext, EntityReference referenceEntity, EntityReference entityToBeConnected, EntityReference fromRole, EntityReference toRole)
        {
            localContext.Trace("Inside CreateConnectionsToOpputunity");
            var opps = RetrieveOpportunities(localContext, referenceEntity);
            if (opps.Count > 0)
            {
                foreach (var opp in opps)
                {
                    CreateConnection(localContext, opp, entityToBeConnected, fromRole, toRole);
                }
            }
        }

        private void CreateConnectionsToOrder(LocalPluginContext localContext, EntityReference referenceEntity, EntityReference entityToBeConnected, EntityReference fromRole, EntityReference toRole)
        {
            localContext.Trace("Inside CreateConnectionsToOrder");
            var orders = RetrieveOrders(localContext, referenceEntity);
            if (orders.Count > 0)
            {
                foreach (var ord in orders)
                {
                    CreateConnection(localContext, ord, entityToBeConnected, fromRole, toRole);
                }
            }
        }

        private void CreateConnectionsToQuote(LocalPluginContext localContext, EntityReference referenceEntity, EntityReference entityToBeConnected, EntityReference fromRole, EntityReference toRole)
        {
            localContext.Trace("Inside CreateConnectionsToQuote");
            var quotes = RetrieveQuotes(localContext, referenceEntity);
            if (quotes.Count > 0)
            {
                foreach (var quo in quotes)
                {
                    CreateConnection(localContext, quo, entityToBeConnected, fromRole, toRole);
                }
            }
        }
    }
}
