// <copyright file="Quote_PostOperation.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>4/15/2020 1:17:54 AM</date>
// <summary>Implements the Quote_PostOperation Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;

namespace JJM.Omnipresence.Plugins
{

    /// <summary>
    /// Quote_PostOperation Plugin.
    /// </summary>    
    public class Quote_PostOperation: PluginBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Quote_PostOperation"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public Quote_PostOperation(string unsecure, string secure)
            : base(typeof(Quote_PostOperation))
        {
            
           // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new InvalidPluginExecutionException("localContext");
            }

            //if (localContext.PluginExecutionContext.Depth > 1)
            //{
            //    return;
            //}

            localContext.Trace(localContext.PluginExecutionContext.Depth.ToString());

            if (localContext.PluginExecutionContext.InputParameters.Contains("Target") && localContext.PluginExecutionContext.InputParameters["Target"] is Entity)
            {                
                Entity targetEntity = (Entity)localContext.PluginExecutionContext.InputParameters["Target"];
                localContext.Trace("Entity Name : " + targetEntity.LogicalName);

                if (targetEntity.Contains("opportunityid"))
                {
                    localContext.Trace("Contains opportunity");
                    var opp = targetEntity.GetAttributeValue<EntityReference>("opportunityid");
                    var connections = RetrieveConnectionsToOpportunity(localContext, opp);
                    CreateConnectionsToQuote(localContext, targetEntity.ToEntityReference(), connections);
                }
            }
        }
        private void CreateConnection(LocalPluginContext localContext, EntityReference sourceEntity, EntityReference destinationEntity, EntityReference fromRole, EntityReference ToRole)
        {
            localContext.Trace(String.Format("Inside CreateConnection, source is {0}, dest is {1}", sourceEntity.LogicalName, destinationEntity.LogicalName));
            var newConnection = new Entity("connection");
            newConnection["record1id"] = sourceEntity;
            newConnection["record2id"] = destinationEntity;
            newConnection["record1roleid"] = fromRole;
            newConnection["record2roleid"] = ToRole;

            localContext.OrganizationService.Create(newConnection);

        }

        private void CreateConnectionsToQuote(LocalPluginContext localContext, EntityReference sourceEntity, EntityCollection connections)
        {
            localContext.Trace("Inside CreateConnectionsToQuote");
           
            if (connections.Entities.Count > 0)
            {
                foreach (var connection in connections.Entities)
                {
                    var destinationEntity = connection.GetAttributeValue<EntityReference>("record2id");
                    var fromRole = connection.GetAttributeValue<EntityReference>("record1roleid");
                    var toRole = connection.GetAttributeValue<EntityReference>("record2roleid");
                    CreateConnection(localContext, sourceEntity, destinationEntity, fromRole, toRole);
                }
            }
        }     

        private EntityCollection RetrieveConnectionsToOpportunity(LocalPluginContext localContext, EntityReference opportunity)
        {
            localContext.Trace("Inside RetrieveConnectionsToOpportunity");
            var connections = new EntityCollection();  
            
            var fetchXml = String.Format(@"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
                                                <entity name='connection'>
                                                <attribute name='record2id' />
                                                <attribute name='record2roleid' />
                                                <attribute name='connectionid' />
                                                <attribute name='record1roleid' />
                                                <attribute name='name' />
                                                <attribute name='record1id' />
                                                <order attribute='record2id' descending='false' />
                                                <filter type='and'>
                                                    <condition attribute='record1id' operator='eq' value='{0}' />
                                                </filter>
                                                </entity>
                                            </fetch>", opportunity.Id);

            connections = localContext.OrganizationService.RetrieveMultiple(new FetchExpression(fetchXml));
            localContext.Trace(String.Format("connections count is {0}", connections.Entities.Count));           
            return connections;
        }
    }
}
