// <copyright file="Quote_PreOperation.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>4/17/2020 5:13:07 PM</date>
// <summary>Implements the Quote_PreOperation Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;

namespace JJM.Omnipresence.Plugins
{

    /// <summary>
    /// Quote_PreOperation Plugin.
    /// </summary>    
    public class Quote_PreOperation: PluginBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Quote_PreOperation"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public Quote_PreOperation(string unsecure, string secure)
            : base(typeof(Quote_PreOperation))
        {
            
           // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new InvalidPluginExecutionException("localContext");
            }

            //if (localContext.PluginExecutionContext.Depth > 1)
            //{
            //    return;
            //}

            localContext.Trace(localContext.PluginExecutionContext.Depth.ToString());

            if (localContext.PluginExecutionContext.InputParameters.Contains("Target") && localContext.PluginExecutionContext.InputParameters["Target"] is Entity)
            {
                Entity targetEntity = (Entity)localContext.PluginExecutionContext.InputParameters["Target"];
                localContext.Trace("Entity Name : " + targetEntity.LogicalName);

                if (targetEntity.Contains("opportunityid"))
                {
                    localContext.Trace("Contains opportunity");
                    var oppRef = targetEntity.GetAttributeValue<EntityReference>("opportunityid");

                    var opportunity = localContext.OrganizationService.Retrieve(oppRef.LogicalName, oppRef.Id, new ColumnSet("ind_dealtypedetermination"));
                    var dealType = opportunity.GetAttributeValue<OptionSetValue>("ind_dealtypedetermination");
                    if (dealType != null)
                    {
                        localContext.Trace(String.Format("deal type value {0}", dealType.Value.ToString()));
                        targetEntity["ind_jjmagreementtype"] = new OptionSetValue(dealType.Value);
                    }
                   
                    targetEntity["effectiveto"] = DateTime.Now.AddDays(60);
                }
            }
        }
        
    }
}
