// <copyright file="WorkOrder_PreOperation.cs" company="">
// Copyright (c) 2020 All Rights Reserved
// </copyright>
// <author></author>
// <date>4/9/2020 4:56:17 PM</date>
// <summary>Implements the WorkOrder_PreOperation Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.ServiceModel;
using Microsoft.Xrm.Sdk;

namespace JJM.Omnipresence.Plugins
{

    /// <summary>
    /// WorkOrder_PreOperation Plugin.
    /// </summary>    
    public class WorkOrder_PreOperation: PluginBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="WorkOrder_PreOperation"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public WorkOrder_PreOperation(string unsecure, string secure)
            : base(typeof(WorkOrder_PreOperation))
        {
            
           // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new InvalidPluginExecutionException("localContext");
            }

            localContext.Trace("Starting Plugin: " + this.GetType().Name);
            string pluginMessage = localContext.PluginExecutionContext.MessageName.ToLower();
            localContext.Trace("Message: " + pluginMessage);

            try
            {
                switch (pluginMessage)
                {
                    case "create":
                        HandleMessage_Create(localContext);
                        break;
                }
            }
            catch (Exception ex)
            {
                localContext.Trace("Exception: " + ex.StackTrace);
                throw ex;
            }
        }

        private void HandleMessage_Create(LocalPluginContext localContext)
        {
            if (!localContext.PluginExecutionContext.InputParameters.Contains("Target") ||
                   !(localContext.PluginExecutionContext.InputParameters["Target"] is Entity))
                return;

            Entity targetEntity = default(Entity);
            targetEntity = (Entity)localContext.PluginExecutionContext.InputParameters["Target"];



        }
    }
}
